<p>
  This page contains a continuously updated list of radio streams
  generated by Liquidsoap (discover how
  to <a href="http://liquidsoap.fm/doc-svn/flows.html">add your radio</a>
  and to <a href="http://liquidsoap.fm/flows-user.html">use the service</a>). 
  This is all pretty experimental for now. Please mail
  to <a href="mailto:savonet-users@lists.sf.net">savonet-users@lists.sf.net</a>
  if you find a bug or have an idea to improve it!
</p>
<div class="map"></div>
<div class="radios"><b>Loading...</b></div>
