<p>
  This page contains a continuously updated list of radio streams
  generated by Liquidsoap (discover how
  to <a href="http://flows.liquidsoap.fm/doc-svn/flows.html">add your radio</a>
  and to <a href="http://flows.liquidsoap.fm/doc-svn/flows-user.html">use the service</a>). 
  This is all pretty experimental for now. Please mail
  to <a href="mailto:savonet-users@lists.sf.net">savonet-users@lists.sf.net</a>
  if you find a bug or have an idea to improve it!
</p>
<div class="map"></div>
<div class="radios"><b>Loading...</b></div>
<p   class="twitter">
  ...and since we are trying to go 2.0ish, here is
  the <a href="http://www.twitter.com/savonet">twitter</a>. Don't
  forget to
  mention <a href="https://twitter.com/#!/search/%23liquidsoap">#liquidsoap</a>!
</p>
