<ul class="tabs">
  <li><a href="#info">Presentation</a></li>
  <li class="active"><a href="#radios">List of radios</a></li>
</ul>
 
<div class="tab-content">
  <div class="tab-pane" id="info">
    <p>Flows is a new take on yellow pages services for netradio.

      It consists of::
      <ol>
        <li>A registration service to <a href="http://liquidsoap.fm/doc-svn/flows.html" target="_blank">add your radio to the list</a></li>
        <li>A <a href="http://liquidsoap.fm/flows-user.html" target="_blank">set of web services</a> provided to registered radios</li>
      </ol>

      Web services include:
      <ul>
        <li>A query API to information about currently registered radios.</li>
        <li>Convenience links to playlist and streams for registered radios</li>
        <li>A javascript API to update information about registered radios
            from the browser</li>
      </ul>

      If you have any question or issues using our service, feel free to
      contact us at <a href="mailto:savonet-users@lists.sf.net">savonet-users@lists.sf.net</a>
    </p>
  </div>
  <div class="tab-pane active" id="radios">
    <div class="map">
      <a href="#" class="toggle-map">(hide map)</a></div>
    <div class="radios"><b>Loading...</b></div>
  </div>
