<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <title>Savonet / Flows!</title>
  <%- css "mp3-player-button" %>
  <%- css "new.css" %>  
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/json2/20121008/json2.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.10/backbone-min.js"></script>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28894094-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  <script src="/socket.io/socket.io.js"></script>
  <%- js "main" %>
</head>
<body>
  <div class="menu">
    <ul id="menu">
      <li id="menu-developers">
        <a href="http://dev.sourcefabric.org/browse/LS" target="_blank">developers</a></li>
      <li id="menu-flows"><a href="/">Flows!</a></li>
      <li id="menu-support">
        <a href="http://liquidsoap.fm/documentation.html">documentation</a></li>
      <li id="menu-download">
        <a href="http://liquidsoap.fm/download.html">download</a></li>
      <li id="menu-about">
        <a href="http://liquidsoap.fm/index.html">about</a></li>
    </ul>
  </div>
  <div>
  <div id="left">
    <div class="section player">
      <h1>Player</h1>
      <div class="content"></div>
    </div>
    <div class="section actions">
      <h1>Actions</h1>
      <div class="content"></div>
    </div>
  </div>
  <div class="section" id="main">
    <h1>Liquidsoap Flows!</h1>
    <div class="content"></div>
  </div>
  </div>
</body>
</html>
