<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
  <title>Savonet / Flows!</title>
  <link href="css/new.css" type="text/css" rel="stylesheet" />
  <script type="text/javascript" src="http://www.google.com/jsapi"></script>
  <script>
    google.load("jquery", "1.7.1");
  </script>
</head>
<body>
  <%- @body %>
</body>
</html>
